*,
html {
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  background: #131313;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

.navbar {
  background: #131313;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 999;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.8rem;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 100%;
}

@media screen and (max-width: 768px) {
  #navbar__logo {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    width: 100%;
  }
  #navbar__logo {
    font-size: 1.2rem;
  }
}

/* Hero Section CSS */

.main {
  background-color: #141414;
  height: 100%;
}

.main__content {
  text-align: center;
  margin-top: 5rem;
  height: 100%;
}

.main__content h1 {
  font-size: 2.4rem;
  background-color: white;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  padding: 1rem;
}

.main__content h2 {
  font-size: 2.2rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  padding: 1rem;
}

.main__content p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  padding: 1rem;
  margin: none;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__content h1 {
    font-size: 2rem;
  }

  .main__content h2 {
    font-size: 1.8rem;
  }

  .main__content p {
    font-size: 1.4rem;
  }

  .services h2 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 1.6rem;
  }

  .main__content h2 {
    font-size: 1.4rem;
  }

  .main__content p {
    font-size: 1rem;
  }

  .services h2 {
    font-size: 1.4rem;
  }
}

/* Services Session */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sub-title {
  display: flex;
  justify-content: center;
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

  margin: 5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card,
.card-service {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.card {
  background: linear-gradient(135deg, #2b47c5, #371255);
}

.card-service {
  background: linear-gradient(135deg, #3025a9, #6a3894);
}

.card-image {
  width: 50%;
  height: auto;
  border-radius: 5x;
  cursor: pointer;
}

.card-content {
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 100%;
  margin: 0 0 0 10px;
}
.card-title {
  background: transparent;
  color: #ffffff;
  overflow: hidden;
  font-size: 1rem;
  font-weight: 300;
}

.service-button,
.download-button {
  width: 100%;
  margin: 5px auto;
  color: #fff;
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4837ff;
  text-decoration: none;
  font-size: 13px;
}

@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }

  .card-title {
    font-size: 0.8rem;
  }
  .card-description {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-title {
    font-size: 0.8rem;
  }
  .card-description {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 90%;
    display: flex;
    margin: auto;
  }
}

/* footer CSS */
.footer__container {
  background-color: #141414;
  padding: 5rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_links {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  width: 100%;
  margin-top: 5rem;
}

.social__media--wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

/* 
.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
} */

.website__right {
  color: #fff;
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  /* .footer_links {
    padding-top: 2rem;
  } */

  #footer__logo {
    font-size: 2rem;
  }
  .website__right {
    font-size: 0.7rem;
  }

  /* .website__right {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .footer__media--wrap {
    flex-direction: column; */
  /* } */
}

@media screen and (max-width: 480px) {
  /* .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  } */
  #footer__logo {
    font-size: 1.5rem;
  }
  .website__right {
    font-size: 0.6rem;
  }
}

/* Contact Us */
.contact-form {
  width: 100%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.contact-form label {
  color: #fff;
  text-align: left;
}

.contact_input,
.contact-form textarea {
  width: 50%;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #f5f5f5;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #999;
}

.contact_btn[type="submit"] {
  width: 40%;
  margin: 2rem auto;
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #4837ff;
  font-size: 1rem;
  cursor: pointer;
}

.contact_btn[type="submit"]:hover {
  background-color: #ff8177;
}

@media screen and (max-width: 768px) {
  .contact-form h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .contact-form h1 {
    font-size: 1.4rem;
  }
}

/* Modal styles */
.modal {
  display: none; /* Hide the modal by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 80px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: auto;
  height: 100%;
}

.modal-content img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: auto;
}

.modal-content h3 {
  display: flex;
  color: white;
  justify-content: center;
  margin: 1rem;
}

.modal-content p,
ul,
li {
  color: white;
  margin: 1rem;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 3rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  /* .modal-content img {
    max-width: 80%;
    height: auto;
  } */
  .close {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .modal-content img {
    max-width: 80%;
    height: auto;
  }
  .close {
    margin: none;
    font-size: 1.8rem;
  }
}
